:root {
    --background-color: #FAFAFF;
    --text-color: #273469;
    --accent-color: #6040b0;
}

header {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: left;
    font-family: 'Raleway', sans-serif;
    height: 50px;
    border-bottom: 2px solid var(--text-color);
}

#menu {
    font-size: 1.5em;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "≡";
}

#menu.open::before {
    content: "❌";
}

.navigation {
    display: none;
    position: absolute;
    flex-direction: column;
    list-style: none;
    padding: 1rem;
    background-color: var(--text-color);
    border-radius: 10px;
    z-index: 10;
    top: 3rem;
    right: 1rem;
}

.navigation.open {
    display: flex;
}

.navigation a {
    color: var(--background-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    margin: 0.5rem 0;
}

.navigation a:hover {
    color: var(--text-color);
    background-color: var(--background-color);
}

.open a {
    display: block;
    padding: 1em;
}

@media only screen and (min-width: 37.5em) {
    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        position: static;
        flex-direction: row;
        background-color: transparent;
        padding: 0;
        margin-left: auto;
        gap: 1rem;
    }

    .navigation a {
        margin: 0;
        color: var(--text-color);
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
    }

    .navigation a:hover {
        color: var(--accent-color);
        background-color: var(--background-color);
    }
    .carousel-images {
        flex-wrap: wrap;
    }
    .carousel-images img {
        width: 200px;
        height: auto;
        flex: 0 0 auto;
        margin: 0 5px;
    }
}

h1,
h2 {
    background-color: var(--background-color);
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
}

.macaron-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}

.macaron-card {
    background-color: var(--background-color);
    border: 1px solid var(--text-color);
    border-radius: 8px;
    padding: 16px;
    width: 300px;
    box-shadow: 0 4px 6px var(--text-color);
    text-align: center;
}

.macaron-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.macaron-card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.macaron-card p {
    margin: 8px 0;
    font-size: 1rem;
}

.grid-container {
    width: 100%;
    display: grid;
    gap: 20px;
}

.grid-row-left {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.grid-row-right {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.row-heading {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 10px;
}

.grid-container p {
    margin: 0;
    padding: 10px;
}

.carousel {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.carousel-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.carousel-images img {
    width: 200px;
    height: auto;
    margin: 0 5px;
    flex: 0 0 auto;
}

.arrow {
    display: none;
}

@media screen and (max-width: 37.5em) {
    .grid-row-left, .grid-row-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .carousel {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .carousel-images {
        flex-wrap: nowrap;
        justify-content: flex-start;
        transition: transform 0.5s ease-in-out;
        display: flex;
    }
    .carousel-images img {
        width: 200px;
        height: auto;
        flex: 0 0 auto;
        margin: 0 5px;
    }
    .arrow {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--background-color);
        color: var(--text-color);
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 10;
    }
    .left-arrow {
        left: 10px;
    }
    .right-arrow {
        right: 10px;
    }
}

.hidden {
    display: none;
}

.main-title {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
    max-width: 800px;
}

label {
    display: block;
    text-align: left;
    margin-top: 5px;
    font-size: 1.2rem;
}

input, select {
    width: 80%;
    height: 44px;
    font-size: 16px;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--text-color)
}

fieldset {
    border: none;
}

legend {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-color);
}

form button[type="submit"] {
    height: 44px;
    width: 80%;
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: var(--text-color);
    color: var(--background-color);
}

textarea {
    width: 80%;
    font-size: 16px;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    color: var(--text-color);
}

footer {
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
    padding: 1em;
    font-family: 'Raleway', sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 2px solid var(--text-color);
}

