main {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 2fr 1fr;
}

.header-content {
    background-color: rgb(44, 43, 43);
    color: white;
    padding: 1em;
    display: flex;
    align-items: flex-start;
    font-family: Arial, sans-serif;
    height: 50px;
}

.header-content h1, .footer-content h4 {
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 1em;
}

.nav a {
    color: white;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

.main-content {
    grid-column: 1/2;
    background-color: lightgray;
    color: black;
    padding: 1em;
    height: 200px;
}

.aside-content {
    grid-column: 2/3;
    background-color: white;
    color: black;
    padding: 1em;
    height: 200px;
}

.footer-content {
    background-color: rgb(44, 43, 43);
    color: white;
    padding: 1em;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-family: Arial, sans-serif;
    height: 100px;
}